import os
p = ""
while 1:
    a = input('''Выберите действие:
    1. Создать папку
    2. Удалить папку
    3. Перемещение между папками
    4. Создание пустого файла
    5. Запись текста в файл
    6. Просмотр содержимого текстового файла
    7. Удалить файл
    8. Копировать файлы из одной папки в другую
    9. Переместить файл
    10. Переименовать файл''')
    if a == '1':
        b = input("Введите имя создаваемой папки")
        os.mkdir(p + '\%s' % b if p != "" else b)
    elif a == '2':
        b = input("Введите имя удаляемой папки")
        os.rmdir(p + b)
    elif a == '3':
        b = input('''Введите "\вверх", если вы хотите подняться на уровень вверх,
        или имя папки в текущем каталоге, в которую вы хотите переместиться''')
        if b == "\вверх":
            p = "".join(p.split("/")[:-1])
            print(p)
        else:
            p += '\%s' % b if p != "" else b
            print(p)
    elif a == '4':
        b = input("Введите имя создаваемого файла (с расширением)")
        new_file = open(p + b, "w")
        new_file.close()
    elif a == '5':
        b = input("Введите через пробел имя файла и текст, который желаете в него записать")
        new_file = open(p + b.split()[0], "w")
        new_file.write(b.split()[1])
        new_file.close()
    elif a == '6':
        b = input("Введите имя файла, содержимое которого вы хотите просмотреть")
        new_file = open(p + b, "w")
        new_file.read()
        new_file.close()
    elif a == '7':
        b = input("Введите имя удаляемого файла")
        os.remove(p + b)
    elif a == '8':
        b = input("Введите через пробел полные имена папок (файлы будут перемещены из первой во вторую)")
        list_of_files = os.listdir(p + b.split()[0])
        for x in list_of_files:
            x.rename(b[0] + "\%s" % x, b[1] + "\%s" % x)
    elif a == '9':
        b = input("Введите через пробел имя файла и полное имя папки, куда вы хотите переместить файл")
        os.rename(p + b.split()[0], b.split()[1])
    elif a == '10':
        b = input("Введите старое название файла и его новое название через пробел")
        os.rename(b.split()[0], b.split()[1])
